<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    
</head>
<h1>Hamza Jašarević</h1>
<img src="assets/images/personal.jpg" height="200">
<h4>About Me</h4>
<p>My name is Hamza Jašarević, a 20 year-old, creative and enthusiastic computer science student at IUS in Sarajevo whose goal is to constantly strive towards improvement in various relevant fields and become an effective engineer.</p>
<hr>
<ul><li><h3>Languages</h3><ul><li>Bosnian (native profficiency)</li><br>
<li>English (professional working profficiency) </li>
</ul></li>
    <li><h3>Education</h3>
    <ul>
        <li>Behram-begova medresa u Tuzli (high-school diploma)</li><br>
        <li>International University of Sarajevo - Faculty of Engineering and Natural Sciences</li>
    </ul></li>
    <li><h3>Skills</h3>
    <ul><li>HTML, CSS, JavaScript</li></ul></li>
    <li><h3>Awards & Certifications</h3>
    <ul><li>Certificate of Appreciation (Issued by IUS, April 4, 2024)</li><br>
    <li>Certificate of Achievement (Issued by U.S. Embassy in Sarajevo, August 25, 2022)</li>
<br><li>Certificate of Appreciation (Issued by PIE & AI - Sarajevo, March 6, 2024)</li></ul></li>
</ul>
<hr>
<a href="contactme.html">Contact Me</a><br><br>
<footer>© Hamza Jašarević 2024. All rights reserved.</footer>


<body>
    
</body>
</html>